<html>
<head>
    <title></title>
    <style type="text/css">
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

#map {
    width: 100%;
    height: 100%;
}

.switcher {
    position: fixed;
    display: block;
    z-index: 1000;
    background: #eee;
    border: 1px solid #aaa;
    width: 120px;
    top: 0;
    left: 50%;
    border-radius: 2px;
    padding: 10px;
    box-shadow: 1px 1px 1px #aaa;
    font-family: Arial;
    font-size: 12px;
    vertical-align: top;
}
.switcher label {
    cursor: pointer;
}
.switcher p {
    margin: 0;
    padding: 0;
}

.switcher .center {
    text-align: center;
}

    </style>
</head>
<body>
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
    <script data-main="demo/index" src="./bower_components/requirejs/require.js"></script>

    <!--script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
    <script src="./bower_components/jquery/jquery.js"></script>
    <script src="./bower_components/geoJSON-to-Google-Maps/GeoJSON.js"></script>
    <script src="./src/Feature.js"></script>
    <script src="./src/JSONMapType.js"></script>
    <script src="./demo/OverlayMapTypeManager.js"></script>
    <script src="./demo/Switcher.js"></script>
    <script src="./demo/layers/Buildings.js"></script>
    <script src="./demo/layers/Roads.js"></script>
    <script src="./demo/layers/Pois.js"></script>
    <script src="./demo/index.js"></script-->
</body>
</html>